<!DOCTYPE html>
<html>
<head>
    <title>BE Major Project</title>
</head>
<body class="body">
    <style>
        .body{
            /* width: 5002222px; */
            /* height: 50000000000; */
            background-color: rgb(14, 22, 37);

        }
        .btn{
            color: white;
            background: purple;
            padding: 8px 10px;
            padding-top: 100px;
            font-size: 20px;
            border: 2px solid  white;
            border-radius: 14px;
            cursor: pointer;
            align-content: center;
            padding-top: 5px;
            
        }

        .h1{
            position: fixed;
            color: green;
}
        .con{
            position: fixed;
            top: 240px;
            left: 690px;
            width: 1280px;
            height: 720px;

        }
    </style>
<div style="position:fixed; top:0px; left:0px; width:1280px; height:720px;">
    <h1 class="h1" style="top: 40px; left: 542px;">Road Health Monitoring System</h1>
    <h1 class="h1" style="top: 80px; left: 720px;">BY</h1>
    <h1 class="h1" style="top: 120px; left: 715px;">G20</h1>




    <!-- <div  class="example-display" style="position:fixed; top:70px; left:40px;">
    <img id="bg" src="{{ url_for('video_feed') }}">
    </div> -->

    <!-- <button name="cam" class="button" id="opencam">Video Cam</button> -->
    <!-- <a href="base" type="button" class="btn btn-outline-dark btn-sm mx-1">LIVE CAM</button> -->

        <!-- <button class="btn"> -->
            <div class="con">
                <a href="base"  class="btn" >LIVE CAM!</a>
            </div>

     <!-- <img src="{{ url_for('video_cam') }}" width="640" height="480"> -->
    

    <!-- <p style="position:fixed; top:120px;left:890px;font-family:bold;font-size: 20pt">
        Real Time Pothole Detector</p>
    <p style="position:fixed; top:220px;left:1000px;font-family:bold;font-size: 18pt">
       By</p>

   <p style="position:fixed; top:260px;left:900px;font-family:bold;font-size: 18pt">G20</p> -->

</body>
</html>